# Superset Production Caddyfile
# Auto SSL via Let's Encrypt + Widget Injection

{
	# Email for Let's Encrypt notifications
	email {$TLS_EMAIL}
}

{$DOMAIN_NAME} {
	# Reverse proxy to Superset
	reverse_proxy superset:8088 {
		# Disable compression from upstream so replace works
		header_up Accept-Encoding identity
		# Remove CSP header from Superset so we can inject our own
		header_down -Content-Security-Policy
	}

	# Set our own CSP that allows the widget
	header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://chat.povertystoplight.vetta.so; frame-src 'self' https://chat.povertystoplight.vetta.so; img-src 'self' blob: data: https://apachesuperset.gateway.scarf.sh https://static.scarf.sh; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.mapbox.com https://events.mapbox.com; worker-src 'self' blob:; object-src 'none';"

	# Inject chat widget into HTML responses
	replace {
		</body> "<script src=\"https://chat.povertystoplight.vetta.so/widget.js\"></script></body>"
	}

	# Health check endpoint
	handle /health {
		respond "OK" 200
	}

	# Logging
	log {
		output stdout
		format console
	}
}
